*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    /* font-size: 15pt; */
    font-family: 'Poppins', sans-serif;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 25px;  
}
p{
  color: #555;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin-right:20px;
}
nav ul li a{
  text-decoration: none;
  color: #444;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-1{
  flex-basis: 50%;
  max-width: 500px;
}
.col-1 img{
  width: 80%;
  padding: 50px 0;
}
.col-1 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
a{
  text-decoration: none;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}


.header{
  background: radial-gradient(#fff, #fff)
}
/* categories */
.categories {
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)

}
.rating{
  color: red;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
.col-4:hover{
  transform: translateY(-5px);
}